<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Mathew Busch Design Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 150px;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

</head>

<body>


    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <ul>
        <li>
            <a class="active" href="../index.html">Home</a>
        </li>
        <li>
            <a href="../about.html">CV</a>
        </li>

    </ul>


    <div class="container">
        <div class="row">
            <div class="one-half column" style="margin-top: 25%">
                <h4>I'm Mat!</h4>
                <p>I am a UX Designer that also loves Front End, and App development. </br>
                    I currently work at
                    <a href="https://www.wunderman.com.au/" target="_blank">Wunderman Bienalto </a>on the Optimisation team working on a range of tasks from designing components
                    through to full page redesigns for clients.
                    <br> Below are a select few pieces of work that I have created/developed over the past four years.
                </p>
            </div>
        </div>
    </div>


    </div>
    </br>
    </br>
    </br>
    </br>




    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>